[Default]

Codigo_Banco   = 237
Impressora     = PRN
Moeda_Corrente = R$
Suprime_Form   = Nao

[237]

Nome_Banco       = Bradesco

Config_Inicial   = \x1b\r\x1b
Nova_Boleta      = \x1b\r\x1b
Tam_Boleta       = 3032

F Local_De_Pag_1 = 1,80
F Local_De_Pag_2 = 83,162
F Vencimento     = 165,244
F Cedente        = 247,326
F CGC_Cedente    = 0,0
F Agencia        = 411,490
F Cod_Cedente    = 493,572
F Data_Doc       = 575,654
F Numero_Doc     = 657,736
F Especie_Doc    = 739,818
F Aceite         = 821,900
F Data_Proces    = 903, 982
F Carteira_N     = 985,1064
F Carteira_S     = 1067,1146
F Nosso_Numero   = 1149,1228
F Uso_Do_Banco   = 1231,1310
F Especie_Moeda  = 1313,1392
F Qtd_Moeda      = 0,0
F Valor_Doc      = 1477,1556
F Abatimento     = 1559,1638
F Data_Desconto  = 0,0
F Comissao_Per   = 0,0
F Instrucao_1    = 1805,1884
F Instrucao_2    = 1887,1966
F Instrucao_3    = 1969,2048
F Instrucao_4    = 2051,2130
F Instrucao_5    = 2133,2212
F Instrucao_6    = 2215,2294
F Sacado_1       = 2297,2376
F Sacado_2       = 2379,2458
F Sacado_3       = 2461,2540
F Sacador_Aval   = 0,0
F Auxiliar       = 2871,2877
F Codigo_Baixa   = 2953,3032


[215]

Nome_Banco       = Banco America do Sul

Config_Inicial   = \x1b\r\x1b
Nova_Boleta      = \x1b\r\x1b
Tam_Boleta       = 3032

F Local_De_Pag_1 = 1,80
F Local_De_Pag_2 = 83,162
F Vencimento     = 165,244
F Cedente        = 247,326
F CGC_Cedente    = 0,0
F Agencia        = 411,490
F Cod_Cedente    = 493,572
F Data_Doc       = 575,654
F Numero_Doc     = 657,736
F Especie_Doc    = 739,818
F Aceite         = 821,900
F Data_Proces    = 903, 982
F Carteira_N     = 985,1064
F Carteira_S     = 1067,1146
F Nosso_Numero   = 1149,1228
F Uso_Do_Banco   = 1231,1310
F Especie_Moeda  = 1313,1392
F Qtd_Moeda      = 0,0
F Valor_Doc      = 1477,1556
F Abatimento     = 1559,1638
F Data_Desconto  = 0,0
F Comissao_Per   = 0,0
F Instrucao_1    = 1805,1884
F Instrucao_2    = 1887,1966
F Instrucao_3    = 1969,2048
F Instrucao_4    = 2051,2130
F Instrucao_5    = 2133,2212
F Instrucao_6    = 2215,2294
F Sacado_1       = 2297,2376
F Sacado_2       = 2379,2458
F Sacado_3       = 2461,2540
F Sacador_Aval   = 0,0
F Auxiliar       = 2871,2877
F Codigo_Baixa   = 2953,3032


[320]

Nome_Banco       = BicBanco

Config_Inicial   = \x1b\r\x1b
Nova_Boleta      = \x1b\r\x1b
Tam_Boleta       = 3032

F Local_De_Pag_1 = 1,80
F Local_De_Pag_2 = 83,162
F Vencimento     = 165,244
F Cedente        = 247,326
F CGC_Cedente    = 0,0
F Agencia        = 411,490
F Cod_Cedente    = 493,572
F Data_Doc       = 575,654
F Numero_Doc     = 657,736
F Especie_Doc    = 739,818
F Aceite         = 821,900
F Data_Proces    = 903, 982
F Carteira_N     = 985,1064
F Carteira_S     = 1067,1146
F Nosso_Numero   = 1149,1228
F Uso_Do_Banco   = 1231,1310
F Especie_Moeda  = 1313,1392
F Qtd_Moeda      = 0,0
F Valor_Doc      = 1477,1556
F Abatimento     = 1559,1638
F Data_Desconto  = 0,0
F Comissao_Per   = 0,0
F Instrucao_1    = 1805,1884
F Instrucao_2    = 1887,1966
F Instrucao_3    = 1969,2048
F Instrucao_4    = 2051,2130
F Instrucao_5    = 2133,2212
F Instrucao_6    = 2215,2294
F Sacado_1       = 2297,2376
F Sacado_2       = 2379,2458
F Sacado_3       = 2461,2540
F Sacador_Aval   = 0,0
F Auxiliar       = 2871,2877
F Codigo_Baixa   = 2953,3032


[453]

Nome_Banco       = Banco Rural

Config_Inicial   = \x1b\r\x1b
Nova_Boleta      = \x1b\r\x1b
Tam_Boleta       = 3032

F Local_De_Pag_1 = 1,80
F Local_De_Pag_2 = 83,162
F Vencimento     = 165,244
F Cedente        = 247,326
F CGC_Cedente    = 0,0
F Agencia        = 411,490
F Cod_Cedente    = 493,572
F Data_Doc       = 575,654
F Numero_Doc     = 657,736
F Especie_Doc    = 739,818
F Aceite         = 821,900
F Data_Proces    = 903, 982
F Carteira_N     = 985,1064
F Carteira_S     = 1067,1146
F Nosso_Numero   = 1149,1228
F Uso_Do_Banco   = 1231,1310
F Especie_Moeda  = 1313,1392
F Qtd_Moeda      = 0,0
F Valor_Doc      = 1477,1556
F Abatimento     = 1559,1638
F Data_Desconto  = 0,0
F Comissao_Per   = 0,0
F Instrucao_1    = 1805,1884
F Instrucao_2    = 1887,1966
F Instrucao_3    = 1969,2048
F Instrucao_4    = 2051,2130
F Instrucao_5    = 2133,2212
F Instrucao_6    = 2215,2294
F Sacado_1       = 2297,2376
F Sacado_2       = 2379,2458
F Sacado_3       = 2461,2540
F Sacador_Aval   = 0,0
F Auxiliar       = 2871,2877
F Codigo_Baixa   = 2953,3032


[399]

Nome_Banco       = Bamerindus

Config_Inicial   = \x1b\r\x1b
Nova_Boleta      = \x1b\r\x1b
Tam_Boleta       = 3032

F Local_De_Pag_1 = 1,80
F Local_De_Pag_2 = 83,162
F Vencimento     = 165,244
F Cedente        = 247,326
F CGC_Cedente    = 0,0
F Agencia        = 411,490
F Cod_Cedente    = 493,572
F Data_Doc       = 575,654
F Numero_Doc     = 657,736
F Especie_Doc    = 739,818
F Aceite         = 821,900
F Data_Proces    = 903, 982
F Carteira_N     = 985,1064
F Carteira_S     = 1067,1146
F Nosso_Numero   = 1149,1228
F Uso_Do_Banco   = 1231,1310
F Especie_Moeda  = 1313,1392
F Qtd_Moeda      = 0,0
F Valor_Doc      = 1477,1556
F Abatimento     = 1559,1638
F Data_Desconto  = 0,0
F Comissao_Per   = 0,0
F Instrucao_1    = 1805,1884
F Instrucao_2    = 1887,1966
F Instrucao_3    = 1969,2048
F Instrucao_4    = 2051,2130
F Instrucao_5    = 2133,2212
F Instrucao_6    = 2215,2294
F Sacado_1       = 2297,2376
F Sacado_2       = 2379,2458
F Sacado_3       = 2461,2540
F Sacador_Aval   = 0,0
F Auxiliar       = 2871,2877
F Codigo_Baixa   = 2953,3032


